<!DOCTYPE html>
<html>
<head>
	<title>Navigation Underline Effect with CSS</title>
	<style>
		html {
 			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		nav ul {
			list-style: none;
			font-size: 2em;
		}
		nav ul li {
			display: inline-block;
		}
		nav ul li a{
			position:relative;
			text-decoration: none;
			color: #999999;
			margin: 20px;
			padding-top: 10px;
			padding-right: 10px;
			border-top: 3px solid firebrick;
		}
		nav ul li a:after {
			content: "";
			display: inline-block;
			position: absolute;
			left: 0px;
			bottom: -10px;
			background-color: firebrick;
			width: 0;
			height: 3px;
			transition: all 0.4s;
		}

		nav ul li a:hover {
			color: firebrick;
		}
		nav ul li a:hover:after {
			width: 100%;
	</style>
     </head>

<body>
	<nav>
		<ul>
			<li> <a href="#"> Item #1 </a></li>
			<li> <a href="#"> Item #2 </a></li>
			<li> <a href="#"> Item #3 </a></li>
			<li> <a href="#"> Item #4 </a></li>
		</ul>
	</nav>
</body>
</html>

















